<!---->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Giftr</title>

</head>

<body>
    <header class="bar bar-nav">
        <a id="personButton" class="btn btn-link btn-nav pull-right" href="#personModal">
                Add Person
                <span class="icon icon-plus"></span>
            </a>
        <h1 id="title" class="title">GIFTR</h1>
    </header>

    <div class="content" id="contentIndex">
        
    </div>

    <div id="personModal" class="modal">
        <header class="bar bar-nav">
            <a id="x" class="icon icon-close pull-right" href="#personModal"></a>
            <h1 class="title">Person Edit/Add</h1>
        </header>

        <div class="content">
            <div class="content-padded">
                <form class="input-group">
                    <div class="input-row">
                        <label>Full name</label>
                        <input id="myName" type="text" placeholder="First Last" />
                    </div>
                    <div class="input-row">
                        <label>D.O.B.</label>
                        <input id="myDOB" type="date" placeholder="yyyy-mm-dd" />
                    </div>
                </form>
                <p class="content-padded">
                    <a id="cancelButton" href="#personModal" class="btn btn-block">
                        <span class="icon icon-close"></span> Cancel
                        <!-- dispatch click to the close button -->
                    </a>
                    <a id="saveButton" href="#personModal" class="btn btn-primary btn-block">
                        <span class="icon icon-check"></span> Save
                        <!-- process the info then dispatch click to the close button -->
                    </a>
                </p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <!-- include the compiled Ratchet JS -->
    <script src="js/ratchet.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/main.js"></script>
    
</body>

</html>