<!---->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Giftr</title>

</head>

<body>
    <header class="bar bar-nav">
        <a id="back" class="icon icon-left pull-left" href="index.html"></a>
        <a id="giftButton" class="btn btn-link btn-nav pull-right" href="#giftModal">
                Add Gift
                <span class="icon icon-plus"></span>
            </a>
        <h1 class="title">Gifts</h1>
    </header>

    <div class="content" id="contentGifts">
    </div>

    <div id="giftModal" class="modal">
        <header class="bar bar-nav">
            <a id="x" class="icon icon-close pull-right" href="#giftModal"></a>
            <h1 class="title">Gift Edit/Add</h1>
        </header>

        <div class="content">
            <div class="content-padded">
                <form class="input-group">
                    <div class="input-row">
                        <label>Gift name</label>
                        <input id="myGift" type="text" placeholder="ex. pokemon cards" />
                    </div>
                    <div class="input-row">
                        <label>Price</label>
                        <input id="myPrice" type="text" placeholder="ex. $5.99" />
                    </div>
                    <div class="input-row">
                        <label>Store</label>
                        <input id="myStore" type="text" placeholder="Where to find this" />
                    </div>
                    <div class="input-row">
                        <label>URL</label>
                        <input id="myURL" type="url" placeholder="https://example.com" />
                    </div>
                </form>
                <p class="content-padded">
                    <a href="#giftModal" id="cancelButton" class="btn btn-block">
                        <span class="icon icon-close"></span> Cancel
                        <!-- dispatch click to the close button -->
                    </a>
                    <a href="#giftModal" id="saveButton" class="btn btn-primary btn-block">
                        <span class="icon icon-check"></span> Save
                        <!-- process the info then dispatch click to the close button -->
                    </a>
                </p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <!-- include the compiled Ratchet JS -->
    <script src="js/ratchet.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
